[OnlineSubsystemMcp.BaseServiceMcp]
Protocol=https
;Domain=entitlement-public-service-prod08.ol.epicgames.com
Domain=master-ut4.timiimit.com
EngineName=UE4
ServiceName=entitlement
GameName=UnrealTournament

[OnlineSubsystemMcp.GameServiceMcp]
Protocol=https
;Domain=ut-public-service-prod10.ol.epicgames.com
Domain=master-ut4.timiimit.com
ServiceName=ut
GameName=UnrealTournament

[OnlineSubsystemMcp.AccountServiceMcp]
Protocol=https
;Domain=account-public-service-prod03.ol.epicgames.com
Domain=master-ut4.timiimit.com
ServiceName=account
GameName=UnrealTournament

[OnlineSubsystemMcp.OnlineFriendsMcp]
Protocol=https
;Domain=friends-public-service-prod06.ol.epicgames.com
Domain=master-ut4.timiimit.com
ServiceName=friends
GameName=UnrealTournament

[OnlineSubsystemMcp.PersonaServiceMcp]
;Domain=persona-public-service-prod06.ol.epicgames.com
Domain=master-ut4.timiimit.com

[OnlineSubsystemMcp.OnlineImageServiceMcp]
Protocol=https
;Domain=cdn1.unrealengine.com
Domain=master-ut4.timiimit.com

[OnlineSubsystemMcp.ContentControlsServiceMcp]
Protocol=https
;Domain=content-controls-prod.ol.epicgames.net
Domain=master-ut4.timiimit.com